priority -50

snippet jquery "jQuery onLoad"
$(function() {
	${1}
});
endsnippet

snippet $ "jQuery selector"
$('${1}')${2}
endsnippet

snippet jevent "jQuery event"
$('${1}').${2:click}(function(${3:e}) {
	${4}
});
endsnippet

snippet prevent "jQuery preventDefault"
${1:e}.preventDefault();
endsnippet

snippet ajax "jQuery ajax"
var queryData = '${4}';
$.ajax({
	url: '${1}',
	type: '${2:POST}',
	data: queryData,
	dataType: '${3:json,html,...}',
	success: function($3) {
		${5}
	}
});
endsnippet

snippet validation "jQuery validation"
var validation = $(this).validate({
	errorPlacement: function(error, element) {
		error.css('display', 'block').appendTo(element.parent());
		error.addClass('text-danger');
	},
	highlight: function(element) {
		$(element).parents('.form-group').addClass('has-error');
	},
	unhighlight: function(element) {
		$(element).parents('.form-group').removeClass('has-error');
	}
});
endsnippet

snippet ajaxsubmit "jQuery ajaxSubmit"
$(this).ajaxSubmit({
	resetForm: false,
	beforeSubmit: function() { return validation.form(); },
	url: '${1}',
	dataType: 'json',
	success: function(json) {
		if (json.type == 'Error') {
			$('.flash').html(json.message);
		} else {
			window.location = '${2}';
		}
	}
});
endsnippet
